Footballers/MainWindow.xaml

<Window x:Class="Footballers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Footballers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" FontSize="24" Text="Imię:" BorderBrush="White"/>
                <TextBox Grid.Row="1" Grid.Column="0" FontSize="24" Text="Nazwisko:" BorderBrush="White"/>
                <TextBox Grid.Row="2" Grid.Column="0" FontSize="24" Text="Wiek:" BorderBrush="White"/>
                <TextBox Grid.Row="3" Grid.Column="0" FontSize="24" Text="Waga:" BorderBrush="White"/>

                <TextBox Grid.Row="0" Grid.Column="1" FontSize="24" BorderBrush="#FF3357C3" />
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="24" BorderBrush="#FF3357C3" />



                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Grid Height="34">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="163*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Row="0" Grid.Column="0"/>

                    </Grid>
                </StackPanel>


            </Grid>
        </StackPanel>

    </Grid>
</Window>